#!/usr/bin/env bash
# Generate local drive-index.json for PMO project folders.
# Reads project-codes.json, lists each Drive folder recursively,
# and writes a structured JSON index to the project's pmo_path.
#
# Usage:
#   ./scripts/gdrive-index.sh              # all projects
#   ./scripts/gdrive-index.sh 03008        # single project
#   ./scripts/gdrive-index.sh 03008 01001  # multiple projects
#
# Cron example (weekly Sunday 02:00):
#   0 2 * * 0 /home/teruel/JARVIS/scripts/gdrive-index.sh >> /home/teruel/JARVIS/logs/gdrive-index.log 2>&1

source "$(dirname "$0")/lib/config.sh"

PROJECT_CODES="${ORCHESTRATOR_HOME}/config/project-codes.json"
CREDENTIALS="${ORCHESTRATOR_HOME}/config/credentials/gcp-service-account.json"
NODE_PATH="${ORCHESTRATOR_HOME}/mcp-servers/node_modules"
IMPERSONATE="pedro@lumesolutions.com"
SCOPE="https://www.googleapis.com/auth/drive"

if [[ ! -f "$PROJECT_CODES" ]]; then
  echo "ERROR: project-codes.json not found at $PROJECT_CODES"
  exit 1
fi

if [[ ! -f "$CREDENTIALS" ]]; then
  echo "ERROR: GCP credentials not found at $CREDENTIALS"
  exit 1
fi

# Determine which projects to index
if [[ $# -gt 0 ]]; then
  CODES=("$@")
else
  CODES=($(NODE_PATH="$NODE_PATH" node -e "
    const codes = require('$PROJECT_CODES');
    console.log(Object.keys(codes).join(' '));
  "))
fi

TOTAL=${#CODES[@]}
OK=0
SKIP=0
FAIL=0

echo "[$(date -Iseconds)] gdrive-index: starting ($TOTAL projects)"

for CODE in "${CODES[@]}"; do
  NODE_PATH="$NODE_PATH" node -e "
    const fs = require('fs');
    const path = require('path');
    const { google } = require('googleapis');

    const codes = JSON.parse(fs.readFileSync('$PROJECT_CODES', 'utf8'));
    const project = codes['$CODE'];
    if (!project) { console.error('SKIP $CODE: not found in project-codes.json'); process.exit(2); }
    if (!project.drive?.folders?.length) { console.error('SKIP $CODE: no Drive folders configured'); process.exit(2); }
    if (!project.pmo_path) { console.error('SKIP $CODE: no pmo_path'); process.exit(2); }

    const pmoDir = path.join('$ORCHESTRATOR_HOME', project.pmo_path);
    if (!fs.existsSync(pmoDir)) { console.error('SKIP $CODE: pmo_path does not exist: ' + pmoDir); process.exit(2); }

    const key = JSON.parse(fs.readFileSync('$CREDENTIALS'));
    const auth = new google.auth.JWT(
      key.client_email, null, key.private_key,
      ['$SCOPE'], '$IMPERSONATE'
    );
    const drive = google.drive({ version: 'v3', auth });

    // Directories to skip — dev artifacts uploaded by mistake
    const SKIP_DIRS = new Set(['.git', '.venv', 'venv', 'node_modules', '__pycache__',
      '.tox', '.mypy_cache', '.pytest_cache', 'dist', '.next', '.nuxt', '.cache']);
    const skipped = [];
    let fileCount = 0;

    async function listRecursive(folderId, prefix, depth) {
      const entries = [];
      let pageToken = null;
      do {
        const res = await drive.files.list({
          q: \"'\" + folderId + \"' in parents and trashed = false\",
          fields: 'nextPageToken, files(id, name, mimeType, size)',
          pageSize: 1000,
          supportsAllDrives: true,
          includeItemsFromAllDrives: true,
          pageToken,
        });
        for (const f of (res.data.files || [])) {
          const isFolder = f.mimeType === 'application/vnd.google-apps.folder';
          const entryPath = prefix + f.name + (isFolder ? '/' : '');

          if (isFolder && SKIP_DIRS.has(f.name)) {
            skipped.push(entryPath);
            entries.push({ path: entryPath, type: 'folder', id: f.id, mime: f.mimeType, size: '0', skipped: true });
            continue;
          }

          entries.push({ path: entryPath, type: isFolder ? 'folder' : 'file', id: f.id, mime: f.mimeType, size: f.size });
          if (!isFolder) {
            fileCount++;
            if (fileCount % 100 === 0) process.stderr.write('  ... ' + fileCount + ' files indexed so far\\n');
          }
          if (isFolder) {
            process.stderr.write('  → ' + entryPath + '\\n');
            const children = await listRecursive(f.id, entryPath, depth + 1);
            entries.push(...children);
          }
        }
        pageToken = res.data.nextPageToken;
      } while (pageToken);
      return entries;
    }

    (async () => {
      try {
        // Index each Drive folder configured for this project
        let allEntries = [];
        const folderMeta = [];

        for (const folder of project.drive.folders) {
          process.stderr.write('Indexing folder: ' + folder.name + ' ...\\n');
          const entries = await listRecursive(folder.id, '', 0);
          allEntries.push({ folderId: folder.id, name: folder.name, role: folder.role, driveName: folder.driveName, entries });
          folderMeta.push(folder);
        }

        // Build JSON
        const now = new Date().toISOString().slice(0, 10);
        const totalFolders = allEntries.reduce((s, g) => s + g.entries.filter(e => e.type === 'folder' && !e.skipped).length, 0);
        const totalFiles = allEntries.reduce((s, g) => s + g.entries.filter(e => e.type === 'file').length, 0);
        const totalSkipped = allEntries.reduce((s, g) => s + g.entries.filter(e => e.skipped).length, 0);

        const index = {
          project: '$CODE',
          name: project.name,
          generated: now,
          stats: { folders: totalFolders, files: totalFiles, skipped: totalSkipped },
          sources: allEntries.map(group => ({
            name: group.name,
            driveName: group.driveName,
            role: group.role,
            folderId: group.folderId,
            entries: group.entries.sort((a, b) => a.path.localeCompare(b.path)).map(e => ({
              path: e.path,
              type: e.type,
              id: e.id,
              mimeType: e.mime,
              size: e.size ? parseInt(e.size, 10) : 0,
              ...(e.skipped ? { skipped: true } : {})
            }))
          }))
        };

        const outPath = path.join(pmoDir, 'drive-index.json');
        fs.writeFileSync(outPath, JSON.stringify(index, null, 2));
        console.log('OK $CODE: ' + totalFolders + ' folders, ' + totalFiles + ' files → ' + outPath);
      } catch (err) {
        console.error('FAIL $CODE: ' + err.message);
        process.exit(1);
      }
    })();
  " 2>&1

  RC=$?
  if [[ $RC -eq 0 ]]; then
    ((OK++))
  elif [[ $RC -eq 2 ]]; then
    ((SKIP++))
  else
    ((FAIL++))
  fi
done

echo "[$(date -Iseconds)] gdrive-index: done (ok=$OK skip=$SKIP fail=$FAIL)"
